<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ultimate Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    *, *:before, *:after {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background: #eff4f9;
      -webkit-font-smoothing: antialiased;
      font: 300 16px/1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      color: #545e6f;
      display: flex;
    }
    a {
      text-decoration: none;
      outline: 0;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
